Nick - Making a README for the config folder to track what all these files are.

pb2_filters.cfg
Notes: Attempt to duplicate PB2 filter stack. Uses Olivers filter files which assume 100% absorption outside of transmission band which could lead to some errors especially with RTMLI.
Stack: 300K(RTMLI, RTMLI, RTMLI, RTMLI, RTMLI, RTMLI), 40K(Alumina), 4K(Alumina, Alumina, LP 87icm, LP 87icm, Stop, Alumina), 350mK(LP 87icm)
Aperture: 50cm

test_filters.cfg
Notes: unknown origin
Stack: 300K(IRB IR050, IRB IR050), 80K(IRB IR050, IRB IR100, Alumina), 40K(LP K1806), 4K(LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809)
Aperture: 44.4cm

v2as4_filters.cfg
Notes: Scaled ACTPol w/ 60cm aperture
Stack: 300K(IRB IR050, IRB IR050), 40K(IRB IR050, IRB IR100, IRB IR100, LP K1806, IRB IR100), 4K(IRB IR100, LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809) 
Aperture: 59.2cm

v2as5_filters.cfg
Notes: Scaled ACTPol AND 80K shell w/ 60cm aperture
Stack: 300K(IRB IR050, IRB IR050), 80K(IRB IR050, IRB IR050, IRB IR050), 40K(IRB IR050, IRB IR100, IRB IR100, LP K1806, IRB IR100), 4K(IRB IR100, LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809) 
Aperture: 59.2cm

v2bs4_filters.cfg
Notes: Scaled ACTPol w/ 30cm aperture
Stack: 300K(IRB IR050, IRB IR050), 40K(IRB IR050, IRB IR100, IRB IR100, LP K1806, IRB IR100), 4K(IRB IR100, LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809) 
Aperture: 29.6cm

v2bs5_filters.cfg
Notes: Scaled ACTPol AND 80K shell w/ 30cm aperture
Stack: 300K(IRB IR050, IRB IR050), 80K(IRB IR050, IRB IR050, IRB IR050), 40K(IRB IR050, IRB IR100, IRB IR100, LP K1806, IRB IR100), 4K(IRB IR100, LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809) 
Aperture: 29.6cm

v2cl4_filters.cfg
Notes: Scaled ACTPol w/ 45cm aperture
Stack: 300K(IRB IR050, IRB IR050), 40K(IRB IR050, IRB IR100, IRB IR100, LP K1806, IRB IR100), 4K(IRB IR100, LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809) 
Aperture: 44.4cm

v2cl5_filters.cfg
Notes: Scaled ACTPol AND 80K shell w/ 45cm aperture
Stack: 300K(IRB IR050, IRB IR050), 80K(IRB IR050, IRB IR050, IRB IR050), 40K(IRB IR050, IRB IR100, IRB IR100, LP K1806, IRB IR100), 4K(IRB IR100, LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809) 
Aperture: 44.4cm 

v2cs4_filters.cfg
Notes: Same as v2cl4? Scaled ACTPol w/ 45cm aperture
Stack: 300K(IRB IR050, IRB IR050), 40K(IRB IR050, IRB IR100, IRB IR100, LP K1806, IRB IR100), 4K(IRB IR100, LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809) 
Aperture: 44.4cm

v2cs5_filters.cfg
Notes: Same as v2cl5? Scaled ACTPol AND 80K shell w/ 45cm aperture
Stack: 300K(IRB IR050, IRB IR050), 80K(IRB IR050, IRB IR050, IRB IR050), 40K(IRB IR050, IRB IR100, IRB IR100, LP K1806, IRB IR100), 4K(IRB IR100, LP K1807), 1K(Stop, LP K1808, LP K1795), 100mK(LP K1809) 
Aperture: 44.4cm

